{
  "name": "iconsai-scraping",
  "version": "1.118.2026",
  "private": true,
  "workspaces": [
    "apps/*",
    "backend"
  ],
  "scripts": {
    "dev": "./scripts/check-dev-ports.sh && npm run dev:all",
    "dev:web": "npm run dev --workspace=iconsai-scraping-web",
    "dev:backend": "npm run dev --workspace=iconsai-scraping-backend",
    "dev:api": "python3 -m uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload",
    "dev:all": "npm run dev:api & npm run dev:backend & npm run dev:web",
    "build": "npm run build --workspace=iconsai-scraping-web",
    "lint": "npm run lint --workspace=iconsai-scraping-web",
    "verify:backend": "npm run verify --workspace=iconsai-scraping-backend",
    "format": "npm run format --workspace=iconsai-scraping-web",
    "start:web": "npm run start --workspace=iconsai-scraping-web",
    "start:backend": "npm run start --workspace=iconsai-scraping-backend",
    "server": "./scripts/dev-server.sh start",
    "server:stop": "./scripts/dev-server.sh stop",
    "server:restart": "./scripts/dev-server.sh restart",
    "server:logs": "./scripts/dev-server.sh logs",
    "server:status": "./scripts/dev-server.sh status"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
