{
  "name": "iconsai-scraping",
  "version": "1.118.2026",
  "private": true,
  "workspaces": [
    "apps/*",
    "backend"
  ],
  "scripts": {
    "dev": "./scripts/check-dev-ports.sh && npm run dev:all",
    "dev:clean": "./scripts/clean-dev-stack.sh",
    "dev:web": "npm run dev --workspace=iconsai-scraping-web",
    "dev:backend": "npm run dev --workspace=iconsai-scraping-backend",
    "dev:api": "python3 -m uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload",
    "dev:all": "npm run dev:api & npm run dev:backend & npm run dev:web",
    "build": "npm run build --workspace=iconsai-scraping-web",
    "lint": "npm run lint --workspace=iconsai-scraping-web",
    "verify": "npm run verify:web && npm run verify:backend && npm run verify:api && npm run verify:pipeline-worker && npm run verify:scheduler && npm run verify:mcp",
    "verify:web": "npm run verify --workspace=iconsai-scraping-web",
    "verify:backend": "npm run verify --workspace=iconsai-scraping-backend",
    "verify:api": "python3 scripts/verify_python_services.py api",
    "verify:pipeline-worker": "python3 scripts/verify_python_services.py pipeline-worker",
    "verify:scheduler": "python3 scripts/verify_python_services.py scheduler",
    "verify:mcp": "sh -c 'if [ -d mcp-servers/brasil-data-hub/node_modules ]; then npm --prefix mcp-servers/brasil-data-hub run verify; else echo \"Missing MCP deps: npm ci --prefix mcp-servers/brasil-data-hub\" >&2; exit 1; fi'",
    "format": "npm run format --workspace=iconsai-scraping-web",
    "start:web": "npm run start --workspace=iconsai-scraping-web",
    "start:backend": "npm run start --workspace=iconsai-scraping-backend",
    "server": "./scripts/dev-server.sh start",
    "server:stop": "./scripts/dev-server.sh stop",
    "server:restart": "./scripts/dev-server.sh restart",
    "server:logs": "./scripts/dev-server.sh logs",
    "server:status": "./scripts/dev-server.sh status"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
